PORT=5000
JWT_SECRET=change-this-to-a-secure-random-string
JWT_EXPIRES_IN=2h
DB_PATH=./data/database.sqlite
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

# 64-char hex key (32 bytes) for AES-256-GCM encryption of secrets.enc
# Auto-generated and written to .env on first run if absent.
# WARNING: never change this once secrets are stored — they will become unreadable.
# Generate manually: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRETS_KEY=

# Email
# Leave SMTP_HOST blank  → reset link is printed to server console (dev default)
# Set SMTP_HOST=ethereal  → sends via Ethereal (ethereal.email) and logs a preview URL
# Set SMTP_HOST=smtp.xxx  → sends via a real SMTP server
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@projectstracker.local
